{
  "name": "outline-project",
  "version": "1.0.0",
  "description": "A simple budgeting app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/solomonbroadbent/Outline-Project"
  },
  "author": "Solomon Broadbent",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "express": "^4.16.2"
  }
}
